# bined-android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  changes.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libsrc/org/exbin/auxiliary/binary_data/: BinaryData.java  BinaryDataInputStream.java  BinaryDataOutputStream.java  BinaryDataRangeInputStream.java  BinaryDataRengeOutputStream.java  BufferAllocationType.java  BufferData.java  BufferEditableData.java  ByteArrayData.java  ByteArrayEditableData.java  DataNotPresentException.java  DataOverflowException.java  DataRange.java  EditableBinaryData.java  EmptyBinaryData.java  FinishableStream.java  OutOfBoundsException.java  SeekableStream.java  SparseBinaryData.java
app/libsrc/org/exbin/auxiliary/binary_data/array/: ByteArrayData.java  ByteArrayEditableData.java
app/libsrc/org/exbin/auxiliary/binary_data/buffer/: BufferAllocationType.java  BufferData.java  BufferEditableData.java  DirectBufferData.java  DirectBufferEditableData.java
app/libsrc/org/exbin/auxiliary/binary_data/delta/: DataSegment.java  DataSource.java  DeltaDocument.java  DeltaDocumentChangedListener.java  DeltaDocumentInputStream.java  DeltaDocumentOutputStream.java  DeltaDocumentRangeInputStream.java  DeltaDocumentRangeOutputStream.java  DeltaDocumentWindow.java  MemoryDataSource.java  MemorySegment.java  MemorySegmentCreator.java  SegmentsRepository.java  SourceSegment.java  SpaceSegment.java
app/libsrc/org/exbin/auxiliary/binary_data/jna/: JnaBufferData.java  JnaBufferEditableData.java
app/libsrc/org/exbin/auxiliary/binary_data/paged/: BufferPagedData.java  ByteArrayPagedData.java  CustomizablePagedData.java  DataPageCreator.java  DataPageProvider.java  PagedData.java  PagedDataInputStream.java  PagedDataOutputStream.java
app/libsrc/org/exbin/bined/: CaretOverlapMode.java  CharsetStreamTranslator.java  ClipboardHandlingMode.java  CodeAreaCaret.java  CodeAreaCaretListener.java  CodeAreaCaretPosition.java  CodeAreaControl.java  CodeAreaSection.java  CodeAreaSelection.java  CodeAreaUtils.java  CodeAreaZone.java  CodeCharactersCase.java  CodeType.java  DataChangedListener.java  DataProvider.java  DefaultCodeAreaCaretPosition.java  EditMode.java  EditModeChangedListener.java  EditOperation.java  PositionCodeType.java  RowWrappingMode.java  ScrollBarOrientation.java  ScrollBarVisibility.java  ScrollingListener.java  SelectionChangedListener.java  SelectionRange.java
app/libsrc/org/exbin/bined/basic/: BasicBackgroundPaintMode.java  BasicCodeAreaLayout.java  BasicCodeAreaScrolling.java  BasicCodeAreaSection.java  BasicCodeAreaStructure.java  BasicCodeAreaZone.java  CodeAreaScrollPosition.java  CodeAreaViewMode.java  EnterKeyHandlingMode.java  HorizontalScrollUnit.java  MovementDirection.java  PositionScrollVisibility.java  ScrollBarVerticalScale.java  ScrollViewDimension.java  ScrollingDirection.java  SelectingMode.java  TabKeyHandlingMode.java  VerticalScrollUnit.java
app/libsrc/org/exbin/bined/capability/: BackgroundPaintCapable.java  BasicScrollingCapable.java  CaretCapable.java  CharsetCapable.java  ClipboardCapable.java  CodeCharactersCaseCapable.java  CodeTypeCapable.java  EditModeCapable.java  RowWrappingCapable.java  ScrollingCapable.java  SelectionCapable.java  ViewModeCapable.java
app/libsrc/org/exbin/bined/color/: BasicCodeAreaColorGroup.java  BasicCodeAreaDecorationColorType.java  CodeAreaBasicColors.java  CodeAreaColorGroup.java  CodeAreaColorType.java
app/libsrc/org/exbin/bined/operation/: BinaryDataAbstractCommand.java  BinaryDataAppendableOperation.java  BinaryDataCommand.java  BinaryDataCommandPhase.java  BinaryDataCommandType.java  BinaryDataCompoundCommand.java  BinaryDataCompoundOperation.java  BinaryDataModifiedState.java  BinaryDataOperation.java  BinaryDataOperationType.java  BinaryDataUndoRedoChangeListener.java  BinaryDataUndoRedoState.java  BinaryDataUndoableOperation.java
app/libsrc/org/exbin/bined/operation/command/: BinaryDataAbstractCommand.java  BinaryDataAppendableCommand.java  BinaryDataAppendableUndoRedo.java  BinaryDataCommand.java  (+6 more)
app/src/legacy/java/java/util/: Optional.java
app/src/main/: AndroidManifest.xml
app/src/main/java/java/util/: Optional.java
app/src/main/res/color/: menu_icon_state.xml
app/src/main/res/drawable/: ic_exit_24.xml  ic_eye_24.xml  ic_file_new_24.xml  ic_file_open_24.xml  ic_file_save_24.xml  ic_file_save_as_24.xml  ic_info_24.xml  ic_language_24.xml  ic_launcher_foreground.xml  ic_palette_24.xml  ic_redo_24.xml  ic_redo_24dp.xml  ic_search_24.xml  ic_settings_24.xml  ic_undo_24.xml  ic_undo_24dp.xml
app/src/main/res/layout/: about_view.xml  activity_file.xml  activity_main.xml  activity_scrolling.xml  basic_values_inspector.xml  content_main.xml  control_main.xml  data_inspector.xml  edit_selection_view.xml  go_to_position_view.xml  search_panel.xml  search_view.xml  settings_activity.xml  status_panel.xml
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs_about_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values - hi/: arrays.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: appearance_preferences.xml  backup_rules.xml  header_preferences.xml  main_preferences.xml  pref_appearance.xml  pref_headers.xml  root_preferences.xml  view_preferences.xml
file_picker/: README.md  build.gradle
file_picker/src/main/res/layout/: dialog_open_file.xml  dialog_save_file.xml  list_item_file.xml
file_picker/src/main/res/values/: strings.xml
(+213 files in other folders)
