// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // playstore = hasProperty('playstore')
        playstore = false
        agpVersion = '9.1.1'
    }
}

plugins {
    //noinspection GradlePluginVersion
    id 'com.android.application' version "${agpVersion}" apply false
    //noinspection GradlePluginVersion
    id 'com.android.library' version "${agpVersion}" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
