<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.exbin.bined.editor.android.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_undo"
        android:icon="@drawable/ic_undo_24dp"
        android:title="@string/action_undo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/app_bar_redo"
        android:icon="@drawable/ic_redo_24dp"
        android:title="@string/action_redo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_new"
        android:title="@string/action_new" />
    <item
        android:id="@+id/action_open"
        android:title="@string/action_open" />
    <item
        android:id="@+id/action_save"
        android:enabled="false"
        android:icon="@drawable/ic_action_save_24"
        android:title="@string/action_save" />
    <item
        android:id="@+id/action_save_as"
        android:icon="@drawable/ic_action_save_as_24"
        android:title="@string/action_save_as" />
    <item
        android:id="@+id/view_menu"
        android:title="@string/view_menu">
        <menu>
            <item
                android:id="@+id/encoding"
                android:title="@string/encoding" />
            <item
                android:id="@+id/font"
                android:title="@string/font" />
            <item
                android:id="@+id/bytes_per_row"
                android:title="@string/bytes_per_row">
                <menu>
                    <group
                        android:id="@+id/bytes_per_row_group"
                        android:checkableBehavior="single">
                        <item
                            android:id="@+id/bytes_per_row_fill"
                            android:title="@string/bytes_per_row_fill" />
                        <item
                            android:id="@+id/bytes_per_row_4"
                            android:title="@string/bytes_per_row_4" />
                        <item
                            android:id="@+id/bytes_per_row_8"
                            android:title="@string/bytes_per_row_8" />
                        <item
                            android:id="@+id/bytes_per_row_12"
                            android:title="@string/bytes_per_row_12" />
                        <item
                            android:id="@+id/bytes_per_row_16"
                            android:title="@string/bytes_per_row_16" />
                        <item
                            android:id="@+id/bytes_per_row_custom"
                            android:enabled="false"
                            android:title="@string/bytes_per_row_custom" />
                    </group>
                </menu>
            </item>
            <item
                android:id="@+id/view_mode"
                android:title="@string/view_mode" />
            <item
                android:id="@+id/code_type"
                android:title="@string/code_type" />
            <item
                android:id="@+id/hex_chars_case"
                android:title="@string/hex_characters_case" />
            <item
                android:id="@+id/code_colorization"
                android:checkable="true"
                android:checked="true"
                android:title="@string/code_colorization" />
            <item
                android:id="@+id/non_printing_characters"
                android:checkable="true"
                android:checked="false"
                android:enabled="false"
                android:title="@string/non_printing_characters" />
        </menu>
    </item>
    <item
        android:id="@+id/edit_menu"
        android:title="@string/edit_menu">
        <menu>
            <item
                android:id="@+id/action_cut"
                android:title="@string/action_cut" />
            <item
                android:id="@+id/action_copy"
                android:title="@string/action_copy" />
            <item
                android:id="@+id/action_paste"
                android:title="@string/action_paste" />
            <item
                android:id="@+id/action_delete"
                android:title="@string/action_delete" />
            <item
                android:id="@+id/action_select_all"
                android:title="@string/action_select_all" />
            <item
                android:id="@+id/go_to_position"
                android:title="@string/go_to_position" />
            <item
                android:id="@+id/edit_selection"
                android:enabled="false"
                android:title="@string/edit_selection" />
            <item
                android:id="@+id/insert_data"
                android:enabled="false"
                android:title="@string/insert_data" />
            <item
                android:id="@+id/convert_data"
                android:enabled="false"
                android:title="@string/convert_data" />
        </menu>
    </item>
    <item
        android:id="@+id/tools_menu"
        android:enabled="false"
        android:title="@string/tools_menu">
        <menu></menu>
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit" />
</menu>
