<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="org.exbin.bined.editor.android.SettingsActivity$AppearanceFragment"
        app:icon="@drawable/ic_info_24"
        app:title="@string/pref_header_appearance" />

    <Preference
        app:fragment="org.exbin.bined.editor.android.SettingsActivity$ViewFragment"
        app:icon="@drawable/ic_eye_24"
        app:key="view_header"
        app:title="@string/pref_view_header" />

    <ListPreference
        app:defaultValue="MEMORY"
        app:entries="@array/file_handling_mode_entries"
        app:entryValues="@array/file_handling_mode_values"
        app:key="file_handling_mode"
        app:title="@string/file_handling_mode"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>