<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/searchPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/searchStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/previousMatchButton"
            style="@style/MyButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="◀"
            android:onClick="buttonActionPreviousMatch"
            tools:ignore="HardcodedText"/>
        <Button
            android:id="@+id/nextMatchButton"
            style="@style/MyButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="▶"
            android:onClick="buttonActionNextMatch"
            tools:ignore="HardcodedText"/>
        <Button
            android:id="@+id/closeButton"
            style="@style/MyButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:onClick="buttonActionHideSearchPanel"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>