<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_text" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_binary" />
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/from_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/search_from_cursor" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/match_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_match_case" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/multiple_matches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/search_show_multiple_matches" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/backward_direction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_backward_direction" />
    </LinearLayout>
</ScrollView>
